backend = "glx";

active-opacity =0.8;
inactive-opacity =0.8;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;


fading = true;
fade-delta = 10;

corner-radius = 10;
rounded-corners-exclude =[
"class_g = 'dwm'",
];
